{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SeleniumTestLibrary": "[BIN]/SeleniumDotNetEngine.Samples.SeleniumTestLibrary.dll"
}
